app/views/messages/index.html.erb

<div class='notification'>
    <div class="notice">チャットグループが作成されました。</div>
</div>

<div class='chat-side'>
  <div class='chat-side__user'>
    <div class='chat-side__user-content'>
      <div class='chat-side__user-name'>
        user-name
      </div>
      <a class="chat-side__user--new-group" href="/groups/new">
        <i class="fa fa-pencil-square-o"></i>
      </a>
      <a class="chat-side__user--edit-user" href="/users/edit">
        <i class="fa fa-cog"></i>
      </a>
    </div>
  </div>
  <div class='chat-side__groups'>
    <div class="chat-side__groups-list">
      <a href="/groups/2201/messages">
        <div class="chat-side__group">
          <div class="chat-side__group-name">
            group1
          </div>
          <div class="chat-side__group-message">
            test1
          </div>
        </div>
      </a>
      <a href="/groups/2201/messages">
        <div class="chat-side__group">
          <div class="chat-side__group-name">
            group2
          </div>
          <div class="chat-side__group-message">
            test2
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<div class='chat-main'>
  <div class="chat-main__header">
    <div class="chat-main__header--group clearfix">
      <div class="chat-main__header--group-name">
        sampleグループ
      </div>
      <a class="chat-main__header--group-edit-btn" href="/groups/2201/edit">
        edit
      </a>
    </div>
    <div class="chat-main__header-members">
      MEMBER:
      <i>
        1234567890
      </i>
    </div>
  </div>
  <div class="chat-main__body">
    <div class="chat-main__body--messages-list">
      <div class="chat-main__message clearfix" data-id="3840">
        <div class="chat-main__message-name">
          1234567890
        </div>
        <div class="chat-main__message-time">
          2019/01/10 17:07:11
        </div>
        <div class="chat-main__message-body">
          test1
          <img class="chat-main__message-body-image" src="">
        </div>
      </div>
      <div class="chat-main__message clearfix" data-id="3837">
        <div class="chat-main__message-name">
          9876543210
        </div>
        <div class="chat-main__message-time">
          2019/01/15 02:03:32
        </div>
        <div class="chat-main__message-body">
          test2
          <img class="chat-main__message-body-image" src="">
        </div>
      </div>
    </div>
  </div>

  <div class="chat-main__footer">
    <form class="chat-main__footer-form" id="new_message" enctype="multipart/form-data" action="/groups/2201/messages" accept-charset="UTF-8" method="post">
      <input name="utf8" type="hidden" value="✓">
      <input type="hidden" name="authenticity_token" value="vXir1zLSjFVjIBRtDu43vjpEv+qdH7wJ0CKPVZ7CKp3n7UWtGrv6ylPyLvdmjSmAPqJyh2znvnwrjvDRs4/UvQ==">
      <div class="chat-main__footer-body">

        <input placeholder="type a message" class="message" type="text" name="message[body]" id="message_body" />
        <label class="chat-file" for="message_image"><input class="image" type="file" name="message[image]" id="message_image" />
          <i class='fa fa-image'></i>
        </label>
      </div>
      <input type="submit" name="commit" value="Send" class="submit" data-disable-with="Send" />
    </form>
  </div>
</div>

app/views/messages/index.html.haml
.notification
  .notice チャットグループが作成されました。
.chat-side
  .chat-side__user
    .chat-side__user-content
      .chat-side__user-name
        user-name
      %a.chat-side__user--new-group{href: "/groups/new"}
        %i.fa.fa-pencil-square-o
      %a.chat-side__user--edit-user{href: "/users/edit"}
        %i.fa.fa-cog
  .chat-side__groups
    .chat-side__groups-list
      %a{href: "/groups/2201/messages"}
        .chat-side__group
          .chat-side__group-name
            group1
          .chat-side__group-message
            test1
      %a{href: "/groups/2201/messages"}
        .chat-side__group
          .chat-side__group-name
            group2
          .chat-side__group-message
            test2
.chat-main
  .chat-main__header
    .chat-main__header--group.clearfix
      .chat-main__header--group-name
        sampleグループ
      %a.chat-main__header--group-edit-btn{href: "/groups/2201/edit"}
        edit
    .chat-main__header-members
      MEMBER:
      %i
        1234567890
  .chat-main__body
    .chat-main__body--messages-list
      .chat-main__message.clearfix{data:{id: "3840"}}
        .chat-main__message-name
          1234567890
        .chat-main__message-time
          2019/01/10 17:07:11
        .chat-main__message-body
          test1
          %img.chat-main__message-body-image{src: ""}/
      .chat-main__message.clearfix{data:{id: "3837"}}
        .chat-main__message-name
          9876543210
        .chat-main__message-time
          2019/01/15 02:03:32
        .chat-main__message-body
          test2
          %img.chat-main__message-body-image{src: ""}/
  .chat-main__footer
    %form#new_message.chat-main__footer-form{accept:{charset: "UTF-8", :action => "/groups/2201/messages", enctype: "multipart/form-data", method: "post"}}
      %input{name: "utf8", type: "hidden", value: "✓"}/
      %input{name: "authenticity_token", type: "hidden", value: "vXir1zLSjFVjIBRtDu43vjpEv+qdH7wJ0CKPVZ7CKp3n7UWtGrv6ylPyLvdmjSmAPqJyh2znvnwrjvDRs4/UvQ=="}/
      .chat-main__footer-body
        %input#message_body.message{name: "message[body]", placeholder: "type a message", type: "text"}/
        %label.chat-file{for: "message_image"}
          %input#message_image.image{name: "message[image]", type: "file"}/
          %i.fa.fa-image
      %input.submit{data:{disable:{with: "Send", name: "commit", type: "submit", value: "Send"}}}/
